Layout.prva{
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    width: 100%;
    background-size: cover;
}

img {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    z-index: -10;
}



#podNaslov {
    color: white;
    text-align: center;
    font-size: 3rem;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.6);
}

p.subtitle {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.6);
}

#contact-container{
    margin:auto;
    width: 1200px;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,.2);
    -webkit-box-shadow: 0px 10px 33px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 33px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 33px 0px rgba(0,0,0,0.75);
    .contact-info{
        min-width: 100%;
        background-color: rgb(63, 183, 42);
        border-radius: 15px;
        flex: 0 1 40%;
        padding: 20px; //Bilo je prije 40px
        color: white;
        display: flex;
        flex-direction: column;

        h4{
            font-size: 2rem;
            font-width: 500;
            margin: 0;
            margin-bottom: 25px;
        }
        p{
            color: rgba(255,255,255,.7);
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        .icon-text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 2rem;
            .fa{
                flex: 0 0 20px;
                font-size: 1.8rem;
                margin-right: 2rem;
            }
            span{
                font-size: 1.3rem;
                font-weight: 300;
            }
        }
        .social-media{
            display: flex;
            width: 50%;
            justify-content: space-between;
            .icon-circle{
                flex: 0 0 40px;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                border-radius: 50%;
                transition: .3s all ease-in-out;
                &:hover{
                    background: #05f7ff;
                }
                .fa{
                    font-size: 25px;
                }
            }
        }
    }
    form{
        padding: 40px;
        margin: 2px;
        width: 100%;
        .col{
            display: flex;
            width: 100%;
            flex: 0 0 100%;
        }
        .form-group{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            flex: 0 1 100%;
            padding-right: 40px;
            lable{
                font-size: .9rem;
                color: rgba(255,255,255,.6);
                margin-bottom: 1rem;
            }
            input[type="text"], input[type="tel"], input[type="email"], textarea{
                //background: rgba(255,255,255,.2);
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 1.5rem;
                font-weight: 300;
                color: white;
                background: transparent;
                border-bottom: 2px solid rgba(255,255,255,.4);
                transition: all .3s ease-in-out;
                margin-bottom: 2rem;
                &:focus{
                    border: none;
                    outline: none;
                    border-bottom: 2.5px solid white;
                }
            }
            &:nth-child(2){
                padding-right: 0;
            }
            #radio-buttons{
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
                margin-bottom: 2rem;
                .radio-button{
                    margin-right: 10px;
                }
                label{
                    margin-left: 5px;
                    font-size: 1.2rem;
                }
            }
            &.solo{
                padding: 0;
            }
            &.right{
                align-items: flex-end;
            }

            button{
                width: 200px;
                height: 60px;
                cursor: pointer;
                background: white;
                border: none;
                text-transform: uppercase;
                border-radius: 5px;
            }
        }
    }
}
/*
@media only screen and (max-width: 2000px){
    .contact-info{
        width: 100%;
    }
}*/

@media only screen and (max-width: 600px){
    .col{
        flex-direction: column;
    }

    #radio-buttons{
        flex-direction: column;
    }

    .radio-button{
        margin-bottom: 30px;
    }

    .botun{
        align-items: center;
        flex-direction: column;
        margin:auto;
    }
}

